# c_sharp_homework

./: README.md
ContactSolution/: ContactSolution.sln
ContactSolution/ContactApp/: ContactApp.csproj  ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ContactSolution/ContactApp/Models/: ContactModel.cs
ContactSolution/ContactDB/: Class1.cs  ContactDB.csproj  packages.config
ContactSolution/ContactDB/Properties/: AssemblyInfo.cs
ContactSolution/ContactRepository/: ContactRepository.cs  ContactRepository.csproj  app.config
ContactSolution/ContactRepository/Properties/: AssemblyInfo.cs
CookBook/: CookBook.sln
CookBook/CookBook/: App.xaml.cs  CookBookApp.csproj  EditRecipeWindow.xaml  EditRecipeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeRepository.cs  ViewRecipeWindow.xaml  ViewRecipeWindow.xaml.cs
CookBook/CookBook/Models/: Ingredient.cs  Recipe.cs
CookBook/CookBookDB/: Class1.cs  CookbookContext.cs  Ingredient.cs  Recipe.cs  RecipesContext.cs
CookBook/CookBookRepository/: CookBookRepository.cs  CookBookRepository.csproj  CookBookRepositoryRecipe.cs  CookbookRepositoryIngredient.cs  DatabaseManager.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: App.xaml  CanadianPostalCodeTextBox.cs  ComboWindow.xaml  ComboWindow.xaml.cs  ControlWindow.xaml  ControlWindow.xaml.cs  CustomControlWindow.xaml  CustomControlWindow.xaml.cs  Dictionary1.xaml  HelloWorld.csproj  ImgurWindow.xaml  ImgurWindow.xaml.cs  ListBoxWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MouseWindow.xaml.cs  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  NetworkingWindow.xaml.cs  NumberControl.xaml  NumberControl.xaml.cs  NumericTextBox.cs  ResourceWindow.xaml  SecondWindow.xaml  SecondWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  StylesDictionary.xaml  TabControlWindow.xaml  TabControlWindow.xaml.cs  WeatherService.cs
HelloWorld/HelloWorld/Models/: ImgurModel.cs  User.cs  WeatherModels.cs
HelloWorld/Homework2/: Homework2.csproj  Program.cs
HelloWorld/Homework2/Models/: User.cs
HelloWorld/Homework3/: Homework3.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/Homework4/: MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/Homework5/: MainWindow.xaml  MainWindow.xaml.cs
HelloWorldWeb/: HelloWorldWeb.sln
HelloWorldWeb/BirthdayCard/: Program.cs  Startup.cs
HelloWorldWeb/BirthdayCard/Controllers/: DefaultController.cs
HelloWorldWeb/BirthdayCard/Models/: BirthdayMessage.cs
HelloWorldWeb/BirthdayCard/Properties/: launchSettings.json
HelloWorldWeb/FullMVCSite/: Program.cs  Startup.cs
HelloWorldWeb/FullMVCSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelloWorldWeb/FullMVCSite/Properties/: launchSettings.json
HelloWorldWeb/HelloWorldWeb/: HelloWorldWeb.csproj  ProductRepository.cs  Startup.cs
HelloWorldWeb/HelloWorldWeb/Controllers/: HomeController.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml
(+10 files in other folders)
