<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\ic_thumb_up_black_24dp_2x.png" />
    <None Remove="images\wpf-menus-new.png" />
    <None Remove="images\wpf-world.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="20.1.45" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\ic_thumb_up_black_24dp_2x.png" />
    <Resource Include="images\wpf-menus-new.png" />
    <Resource Include="images\wpf-world.png" />
  </ItemGroup>

</Project>